# AquaControl---Android-Studio

./: README.md  settings.gradle.kts
AquaControl/: build.gradle.kts  settings.gradle.kts
AquaControl/app/: build.gradle.kts  google-services.json
AquaControl/app/src/main/: AndroidManifest.xml
AquaControl/app/src/main/java/com/example/aquacontrol/: AquaControl.kt
AquaControl/app/src/main/java/com/example/aquacontrol/data/model/: User.kt
AquaControl/app/src/main/java/com/example/aquacontrol/data/repository/: MonitoringRepository.kt  MonitoringRepositoryImpl.kt
AquaControl/app/src/main/java/com/example/aquacontrol/di/: AppModule.kt
AquaControl/app/src/main/java/com/example/aquacontrol/domain/usecase/: AuthUseCases.kt  MonitoringUseCases.kt
AquaControl/app/src/main/java/com/example/aquacontrol/navigation/: AppNavigation.kt
AquaControl/app/src/main/java/com/example/aquacontrol/presentation/admin/: AdminPanel.kt
AquaControl/app/src/main/java/com/example/aquacontrol/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
AquaControl/app/src/main/java/com/example/aquacontrol/presentation/components/: DropdownSelector.kt  NavigationDrawer.kt
AquaControl/app/src/main/java/com/example/aquacontrol/presentation/general/: GeneralPanel.kt
AquaControl/app/src/main/java/com/example/aquacontrol/presentation/monitoring/: MonitoringPointDetailsScreen.kt  MonitoringPointListScreen.kt  MonitoringViewModel.kt  RegisterMonitoringPointScreen.kt
AquaControl/app/src/main/java/com/example/aquacontrol/presentation/visualization/: VisualizationViewModel.kt
AquaControl/app/src/main/java/com/example/aquacontrol/utils/: DateUtils.kt  JsonUtils.kt
AquaControl/gradle/: libs.versions.toml
AquaControl/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquacontrol/: MainActivity.kt
app/src/main/java/com/example/aquacontrol/data/model/: User.kt
app/src/main/java/com/example/aquacontrol/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MonitoringPointRepositoryImpl.kt  MonitoringRepository.kt  ReportRepository.kt  ReportRepositoryImpl.kt
app/src/main/java/com/example/aquacontrol/di/: AppModule.kt
app/src/main/java/com/example/aquacontrol/domain/usecase/: GetReportEntriesUseCase.kt  MonitoringViewModelState.kt
app/src/main/java/com/example/aquacontrol/navigation/: AppNavigation.kt
app/src/main/java/com/example/aquacontrol/presentation/admin/: AdminPanel.kt
app/src/main/java/com/example/aquacontrol/presentation/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/aquacontrol/presentation/components/: DropdownSelector.kt  Map.kt  NavigationDrawer.kt  NeedleGauge.kt
app/src/main/java/com/example/aquacontrol/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/aquacontrol/presentation/general/: GeneralPanel.kt
app/src/main/java/com/example/aquacontrol/presentation/monitoring/: MonitoringPointDetailsScreen.kt  MonitoringPointListScreen.kt  MonitoringViewModel.kt  RegisterMonitoringPointScreen.kt
app/src/main/java/com/example/aquacontrol/presentation/report/: ReportScreen.kt  ReportUiState.kt  ReportViewModel.kt
app/src/main/java/com/example/aquacontrol/presentation/visualization/: SensorDataScreen.kt  VisualizeDataScreen.kt  VisualizeDataViewModel.kt
app/src/main/java/com/example/aquacontrol/utils/: JsonUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
